<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthprotask.auth.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_loginFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.healthprotask.auth.ui.WebViewFragment"
        android:label="fragment_web_veiw"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.example.healthprotask.ActivitiesListFragment"
        android:label="fragment_activities_list"
        tools:layout="@layout/fragment_activities_list" >
        <action
            android:id="@+id/action_activitiesListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="userActivitiesResponse"
            app:argType="com.example.healthprotask.auth.model.UserActivitiesResponse" />
    </fragment>
</navigation>