<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthprotask.auth.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.healthprotask.auth.ui.WebViewFragment"
        android:label="fragment_web_veiw"
        tools:layout="@layout/fragment_web_view" />
</navigation>