<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_15dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="@dimen/text_16sp"
    android:text="2021-10-11">

</TextView>